<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6af9c439fe41cda9b0f94975d1a926" Name="Diagram1">
        <EntityTypeShape EntityType="PacificTigerSwimmingPoolModel.Entry" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PacificTigerSwimmingPoolModel.Mail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PacificTigerSwimmingPoolModel.Member" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PacificTigerSwimmingPoolModel.Membership" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PacificTigerSwimmingPoolModel.Renewal" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PacificTigerSwimmingPoolModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PacificTigerSwimmingPoolModel.FK_Entry_Member" ManuallyRouted="false" />
        <AssociationConnector Association="PacificTigerSwimmingPoolModel.FK_Entry_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="PacificTigerSwimmingPoolModel.FK_Member_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="PacificTigerSwimmingPoolModel.FK_Renewals_Member" ManuallyRouted="false" />
        <AssociationConnector Association="PacificTigerSwimmingPoolModel.FK_Renewals_Membership" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>